@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    color: #333;
    line-height: 1.6;
    background-color: #f5f5f5;
    font-family: 'Arial', sans-serif;
}

.subpage-header {
    background-color: #fff;
    padding: 15px 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}





/* navigation bar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 100;
    position: relative;
}

.navbar .logo {
    cursor: pointer;
    font-size: 30px;
    font-weight: bold;
    color: black;
    margin-left: 10%;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    position: relative;
    display: inline-block;
    padding: 0 30px;
}

.nav-links li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #0088a9;
}


/* dropdown */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    border-radius: 4px;
}

.dropdown-content li {
    padding: 10px;
    text-align: left;
    white-space: nowrap;
}

.dropdown-content li a {
    color: black;
    display: block;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: -10px;
}

.dropdown-content li a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* login button */
.login_button {
    cursor: pointer;
    font-weight: 700;
    transition: all 0.2s;
    padding: 10px 30px;
    border-radius: 100px;
    background: #cfef00;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    font-size: 15px;
}

.login_button:hover {
    background: #c4e201;
}

.login_button>svg {
    width: 34px;
    margin-left: 10px;
    transition: transform 0.3s ease-in-out;
}

.login_button:hover svg {
    transform: translateX(5px);
}

.login_button:active {
    transform: scale(0.95);
}





/* index.html 
------------------------------------------------------------------------*/

/* hero content */
.hero-content{
    position: relative;
    text-align: center;
    overflow: hidden;
    height: 80vh;
}

.hero-content img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* text overlay */
.text-overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 90%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    text-align: center;
}

.text-overlay h1{
    font-size: 4rem;
    margin-bottom: 10px;
    background-color: transparent;
}
.text-overlay p {
    font-size: 1.5rem;
    margin: 10px 0 20px 0;
    color: white;
    background-color: transparent;
}

.cssbuttons-io-button {
    background: #a370f0;
    color: white;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1.2em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #714da6;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3.3em;
    cursor: pointer;
}

.cssbuttons-io-button .icon {
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
    right: 0.3em;
    transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
    width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: #7b52b9;
}

.cssbuttons-io-button:hover .icon svg {
    transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
    transform: scale(0.95);
}

/* media about hero contact */
/* for tablet device */
@media (max-width: 768px) {
    .hero-content {
        height: 50vh;
    }

    .text-overlay h1 {
        font-size: 2.5rem;
    }

    .text-overlay p {
        font-size: 1.2rem;
    }

    .Daily-photography{
        padding: 30px 0;
        height: auto;
    }

    .Daily-photography h2{
        margin-left: 5%;
        font-size: 1.8rem;
        padding: 30px 0;
    }

    .image-container {
        flex-direction: column;
        width: 90%;
    }

    .what-we-offer{
        margin-top: 60px;
    }

    .image-container .box {
        flex: 1 1 100%;
        margin: 100px 0;
    }


    .what-we-offer {
        margin: 200px auto;
    }

    .offer-container {
        flex-direction: column;
        align-items: center;
        margin-top: 200px;
    }


    .offer-item {
        flex: 1 1 80%;
        height: 250px;
        margin: 10px 0;
    }
}

/* for phone */
@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .navbar .logo {
        margin-bottom: 10px;
    }

    .nav-links li {
        display: block;
        padding: 5px 0;
    }

    .hero-content {
        height: 40vh;
    }

    .text-overlay h1 {
        font-size: 2rem;
    }

    .text-overlay p {
        font-size: 1rem;
    }

    .image-container .box {
        height: 200px;
    }

    .what-we-offer h2 {
        margin-top: 300px;
    }
    .offer-item {
        flex: 1 1 100%;
        margin: 10px 0;
    }
}


/* daily photography */
.Daily-photography {
    background-color: transparent;
    height: 55vh;
    margin-top: 50px;
    position: relative;
}
.Daily-photography h2{
    align-self: flex-start;
    margin-left: 10vw;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 2.3rem;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: Black;
    background-color: transparent;
}

/* image */
.image-container {
    position: relative;
    width: 80vw;
    height: 50vh;
    display: flex;
    margin-left: 13%;
    background-color: transparent;
}

.image-container .box {
    flex: 1;
    overflow: hidden;
    transition: flex-basis 0.5s ease, transform 0.5s ease;
    margin: 0 20px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    border: 10px solid #fff;
    background-color: #fff;
}

.image-container .box img {
    width: 200%;
    height: 85%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.image-container .box p {
    font: 200 45px;
    font-size: 1.4rem;
    font-weight: bold;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 10%;
    display: flex;
    justify-content: center;
    align-self: flex-start;
    background-color: white;
    margin-bottom:10px;
}

.image-container .box:hover {
    flex-basis: 40%;
    transform: scale(1.05);
}

.image-container .box:hover img {
    width: 100%;
    height: 100%;
    transform: scale(1.1);
}



/* what we offer */
.what-we-offer {
    background-color: transparent;
    height: 80vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 50px auto;
    padding: 0;
}

.what-we-offer h2 {
    font-size: 2.3rem;
    margin-bottom: 50px;
    align-self: flex-start;
    margin-left: 10vw;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    color: #333;
}

/* offer content */
.offer-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 70%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
    padding: 10px;
}

.offer-container a {
    text-decoration: none;
}

.offer-item {
    position: relative;
    flex: 1 1 calc(50% - 40px);
    height: 100%;
    width: auto;
    background-size: cover;
    background-position: center;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid orange;
    transition: transform 0.3s, background-color 0.3s;
    color: white;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    overflow: hidden;
}

.offer-container .first{
    background-image: url('photo/other_photo/learning.png');
}
.offer-container .second{
    background-image: url('photo/other_photo/sony.png');
}
.offer-container .third{
    background-image: url('photo/other_photo/gallery.png');
}
.offer-container .forth{
    background-image: url('photo/other_photo/contact.png');
}

.offer-item:hover {
    transform: translateY(-5px);
    background-color: rgba(51, 51, 51, 0.8);
}

.offer-item .description {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 1.2rem;
    padding: 10px;
    text-align: center;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s, transform 0.3s;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.offer-item:hover .description {
    opacity: 1;
    transform: translateY(0);
}

/* news section */
.news-section {
    padding: 50px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 20vh;
}

.news-section h2 {
    align-self: flex-start;
    margin-left: 10vw;
    font-size: 2.3rem;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 5vh;
}

.news-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    max-width: 80%;
    margin: auto;
}

.news-column {
    flex: 1;
    padding: 0;
    background-color: transparent;
    border: none;
    width: 35%;
    margin-bottom: 20px;
}

.news-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
    width: 90%;
}

.news-column h4 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    font-weight: bold;
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
}

.news-item a {
    color: black;
    text-decoration: none;
    margin-right: auto;
    font-size: 1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    font-weight: simple;
}

.news-item a:hover {
    text-decoration: underline;
    color: blue;
}

/* news image */
.image-box {
    display: block;
    width: 20vw;
    text-align: left;
    margin-bottom: 20px;
    overflow: hidden;
    transition: transform 0.3s ease;
    text-decoration: none;
}

.image-box img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.image-box:hover img {
    transform: scale(1.05);
}

.image-box p {
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    font-size: 1rem;
    margin: 10px 5px;
}

/* horizontal photo section */
.horizontal-photo-section {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 40px;
    width: 80%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}

.horizontal-photo {
    flex: 1;
    text-align: center;
}

.horizontal-photo img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.horizontal-photo img:hover {
    transform: scale(1.05);
}

.photo-info {
    margin-bottom: 5px;
    font-size: 1rem;
    color: black;
    text-decoration: none;
    margin-bottom: 20px;
}

.horizontal-photo p {
    margin-top: 8px;
    font-size: 16px;
    font-weight: bold;
    color: black;
    text-decoration: none !important;
}

a {
    text-decoration: none;
}


/*learning.html
--------------------------------------------------------------*/

/* learning introduction */
.learning_hero {
    width: 100vw;
    height: 70vh;
}

.learning_hero img {
    width: 100%;
    height: auto;
}

.learning_intro {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.learning_intro h1 {
    font-size: 60px;
    color: black;
}

.learning_intro h3 {
    font-size: 40px;
}

.learning_content {
    margin-top: 20px;
    width: 60vw;
    font-size: 20px;
    text-align: center;
}

.elements_intro {
    width: 100vw;
    height: 70vh;
    margin: 80px 0; 
    position: relative;
}

.elements_intro img{
    width: 100%;
    height: 100%;

}

/* label on photo */
.label {
    position: absolute;
    color: white;
    padding: 5px 10px;
    font-size: 40px;
    font-family: Arial, sans-serif;
    font-weight: bold;
}

.aperture {
    bottom: 5%;
    left: 11%;
}

.iso {
    bottom: 5%;
    left: 34%;
}

.shutter {
    bottom: 5%;
    left: 52%;
}

.composition {
    bottom: 5%;
    right: 14%;
}


/* tutorial contact */
.intro_start{
    width: auto;
    height: auto;
    position: relative;
    margin-top: 40px;
    margin-bottom: 80px;
    text-align: center;
}

.cover-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.cover-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    max-width: 80vw;
    margin: 0 auto;
}

.cover-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(50% - 20px);
    text-align: center;
    transition: transform 0.3s ease;
}

.cover-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.cover-item:hover img {
    transform: scale(1.05);
}

h3 {
    margin: 20px 30px;
    font-size: 1.2rem;
}

p {
    margin: 20px 30px 20px;
    color: #666;
}

.more {
    text-align: center;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2rem;
}
/* media for small screen*/
@media (max-width: 768px) {
    .cover-item {
        width: 100%;
    }
}





/*Gallery
--------------------------------------------------------------------------------------*/

/* hero banner */
.search-section {
    background-image: url('photo/gallery_photo/environment/img1.jpg');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-container {
    text-align: center;
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
}

.search-container h2 {
    color: rgb(255,97,0);
    margin-bottom: 10px;
    font-size: 5rem;
    font-weight: bold;
    background-color: transparent;
}

.search-bar {
    padding: 10px;
    width: 500px;
    height: 50px;
    margin-right: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    color: black;
    
}

.search-box::placeholder {
    color: black;
    opacity: 1;
}
.search-btn {
    padding: 20px 20px;
    background-color: #555;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 20px;
}

.search-btn:hover {
    color: black;
    background-color:#c4e201;
}

.search-btn:active {
    background-color: #222;
}


/* category navigation */
.category-nav {
    margin: 20px 0;
    text-align: center;
}

.category-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px 0;
}

.category-btn {
    display: inline-block;
    padding: 10px 25px;
    background-color: gray;
    color: white;
    border-radius: 40px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.category-btn:hover {
    background-color: black;
    transform: scale(1.1);
}

.category-btn:focus {
    outline: none;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
}

.category-btn.people {
    background-color: black;
}
.category-btn.environment {
    background-color: black;
}
.category-btn.other {
    background-color: black;
}


/* image masonry layout*/
.imgflow .container {
    column-count: 4;
    column-gap: 20px;
}

.imgflow .container img{
    width: 100%;
    display: block;
    padding: 10px 0;
    transition: transform 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
            box-shadow 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.imgflow img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}





/*equipments.html
---------------------------------------------------------------------------*/

/* hero banner carousel */
.carousel {
    position: relative;
    max-width:100%;
    height: 80%;
    margin: auto;
    overflow: hidden;
}

.carousel input {
    display: none;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease;
    height: 100%;
}

.carousel h2 {
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 30px;
    font-weight: bold;
}

.slide {
    min-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-images img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

.carousel-dots {
    z-index: 10;
    position: absolute;
    bottom: 20px;
    left: 50%;
    gap: 10px;
    display: flex;
    transform: translateX(-50%);
    background-color: transparent;
}

.dot {
    height: 15px;
    width: 15px;
    background-color: transparent;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
}

.dot.active {
    background-color: #717171;
}

/* slide change effect */
#slide1:checked~.carousel-images {
    transform: translateX(0%);
}

#slide2:checked~.carousel-images {
    transform: translateX(-100%);
}

#slide3:checked~.carousel-images {
    transform: translateX(-200%);
}

#slide4:checked~.carousel-images {
    transform: translateX(-300%);
}

/* update the state of dots */
#slide1:checked~.carousel-dots .dot:nth-of-type(1),
#slide2:checked~.carousel-dots .dot:nth-of-type(2),
#slide3:checked~.carousel-dots .dot:nth-of-type(3),
#slide4:checked~.carousel-dots .dot:nth-of-type(4) {
    background-color: #717171;
}

.carousel-dots .dot {
    background-color: #bbb;
}

.recommendation h2{
    text-align: center;
}

/* personal recommendation photo */
.personal-recommendation {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    margin-top: 5%;
    margin-bottom: 5%;
}

.personal-recommendation a {
    width: 60%;
    height: 100%;
}

.personal-recommendation img {
    width: 100%;
}

/* product recommendation navigation */
.page-container {
    text-align: center;
    padding: 10px;
}

.page-container h1 {
    font-size: 3rem;
}

.product-nav {
    text-align: center;
    margin: 20px 0;
    padding-bottom: 10px;
    padding-top: 30px;
    border-bottom: 1px solid #e0e0e0;
}

.product-nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-flex;
    gap: 30px;
}

.product-nav-item {
    position: relative;
}

.product-nav-item a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 5px;
    transition: color 0.3s;
}

.product-nav-item::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: red;
    transition: width 0.3s ease-in-out;
}

.product-nav-item:hover::after {
    width: 100%;
}

.product-nav-item.active::after {
    width: 100%;
}

/*product section*/
.product-section {
    max-width: 70vw;
    margin: 0 auto;
    padding: 20px 20px;
}

.section-title {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
}


.flagship-title {
    color: #b12704;
    margin-top: 10%;
}


.product-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 80px;
}


.product-item {
    flex: 1;
    max-width: 23%;
    height: 28vh;
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    margin-bottom: 30px;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.accessories {
    height: 45vh;
}
.product-item img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    border-radius: 8px;
    margin-bottom: 80px;
}

.product-item p {
    font-size: 16px;
    font: Montserrat, sans-serif;
    font-weight: 500;
    font-style: normal;
    color: #555;
    margin-top: 5px;
}

/* media for small screen */
@media (max-width: 992px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}






/*contact us
--------------------------------------------------------------------------------*/

/* contact body */
body.contact-page {
    background: url('photo/other_photo/bg.jpg') no-repeat top center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}


/* contact form */
.wrapper {
    position: absolute;
    top: 55%;
    left: 52%;
    transform: translate(-50%, -50%);;
    max-width: 550px;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.wrapper .title h1 {
    color: #c5ecfd;
    text-align: center;
    margin-bottom: 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 2.5rem;
}

.contact-form {
    display: flex;
}

.input-fields {
    display: flex;
    flex-direction: column;
    margin-right: 4%;
}

.input-fields,
.msg {
    width: 48%;
    font-family: 'Roboto', sans-serif;
}

.input-fields .input,
.msg textarea {
    margin: 10px 0;
    background: transparent;
    border: 0px;
    border-bottom: 2px solid #c5ecfd;
    padding: 10px;
    color: #c5ecfd;
    width: 100%;
}

.msg textarea {
    height: 212px;
}

::-webkit-input-placeholder {
    color: #c5ecfd;
}

::-moz-placeholder {
    color: #c5ecfd;
}

:-ms-input-placeholder {
    color: #c5ecfd;
}

.btn {
    background: #39b7dd;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}

/* contact info style */
.contact-info {
    margin-top: 30px;
    color: #c5ecfd;
    text-align: center;
}

.contact-info p {
    margin: 10px 0;
    font-size: 18px;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.contact-info .icon {
    margin-right: 10px;
    font-size: 20px;
}

.contact-info a {
    color: #39b7dd;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* responsive design */
@media screen and (max-width: 600px) {
    .contact-form {
        flex-direction: column;
    }

    .msg textarea {
        height: 80px;
    }

    .input-fields,
    .msg {
        width: 100%;
    }
}
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .triangle-container,
    .brands-grid,
    .photo-gallery {
        flex-direction: column;
    }
}






/*log in
---------------------------------------------------------------*/

/* login form */
.form_container {
    position: relative;
    padding-top: 45vh;
    left: 55%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 550px;
    border-radius: 10px;
}
.form {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 10px;
    max-width: 20vw;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    position: absolute;
    
}

/* .Register_title */
.Register_title {
    font-size: 28px;
    color: royalblue;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
}

.Register_title::before,
.Register_title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: royalblue;
}

.Register_title::before {
    width: 18px;
    height: 18px;
    background-color: royalblue;
}

.Register_title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
}

/* register content */
.message,
.signin {
    color: rgba(88, 87, 87, 0.822);
    font-size: 14px;
}

.signin {
    text-align: center;
}

.signin a {
    color: royalblue;
}

.signin a:hover {
    text-decoration: underline royalblue;
}

.flex {
    display: flex;
    width: 100%;
    gap: 6px;
}

.form label {
    position: relative;
}

.form label .input {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
}

.form label .input+span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
}

.form label .input:placeholder-shown+span {
    top: 15px;
    font-size: 0.9em;
}

.form label .input:focus+span,
.form label .input:valid+span {
    top: 30px;
    font-size: 0.7em;
    font-weight: 600;
}

.form label .input:valid+span {
    color: green;
}

.submit {
    border: none;
    outline: none;
    background-color: royalblue;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
}

.submit:hover {
    background-color: rgb(56, 90, 194);
}

@keyframes pulse {
    from {
        transform: scale(0.9);
        opacity: 1;
    }

    to {
        transform: scale(1.8);
        opacity: 0;
    }
}




/* footer
---------------------------------------------------------------- */
footer {
    background-color: #f5f5f5;
    color: black;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: auto;
    height: 3vh;
}

.footer-content a {
    color: #ffa726;
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}